{
  "ConnectionStrings": {
    "HubTiger_APIContext": "Server=DESKTOP-NBRGR2R\\SQLEXPRESS;Database=HubtigerAppService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
